// #### Технические требования:
// - Считать с помощью модального окна браузера число, которое введет пользователь.
// - Вывести в консоли все числа кратные 5, от 0 до введенного пользователем числа. Если таких чисел нету - вывести в консоль фразу `Sorry, no numbers'
// - Обязательно необходимо использовать синтаксис ES6 (ES2015) при создании переменных.

// #### Необязательное задание продвинутой сложности:
// - Проверить, что введенное значение является целым числом. Если данное условие не соблюдается, повторять вывод окна на экран до тех пор, пока не будет введено целое число.

let userNum = +prompt('Введите ваше число')
while(userNum%1!==0) {  //проверка на целое число
    userNum = +prompt('Введите целое число!')
}
if (userNum>=5) {
for(let i=1; i<=userNum; i++) {
    if (i%5===0) {console.log(i)}
}}
    else {console.log('Sorry, no numbers')}

